{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "../out/test",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": "..",
    "paths": {
      "vscode": ["test/__mocks__/vscode.ts"]
    }
  },
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "exclude": ["node_modules", "out"]
}

